
server.port=8088
server.servlet.context-path=/demo
spring.application.name=spring-redis-cache

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/redis-cache?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



########### redis cache #################
spring.cache.type=redis
redis.host=localhost
redis.port=6379
